{
    "compilerOptions": {
        "declaration": true,
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "sourceMap": true,
        "strict": true,
        "target": "es5",
        "outDir": "./"
    },
    "files": ["src/index.ts", "src/test.ts"],
    "typeRoots":["./node_modules/@types"]
}